katsumi@home-PC:~/advent2017$ python3 similars.py  NEC
パーソナルコンピュータ   0.6795496344566345
レノボ・ジャパン         0.6528835296630859
ネットワークプロダクツ   0.6234452128410339
土屋     0.5968120098114014
栗原     0.5953718423843384
パーソナルプロダクツ     0.580139696598053
キュレーションズ         0.578321099281311
府中     0.57663893699646
Programming      0.5718743205070496
一男     0.5683352947235107sudoDevTools listening on ws://127.0.0.1:12590/devtools/browser/c8c7da1c-e368-4c06-9a3c-318353587b41
[1203/212805.009:ERROR:browser_gpu_channel_host_factory.cc(108)] Failed to launch GPU process.

無視してOK

suto apt-get update
sudo apt install make
sudo apt install g++

./configure


sudo apt autoremove
sudo apt install python3
sudo apt install python-pip

いっぱいpython2.7で出てくるから不安
pip install --upgrade pip
pip install python3-mecab
sudo ldconfig

結局 mecab-python-0.996の下でsetup.pyを実行

sudo pip install gensim


https://chromedriver.storage.googleapis.com/index.html?path=2.33/
Windows 32ビット版をAnaconda3直下に置いた

./configure -with-charset=utf8

$ python similars.py Amazon
(u'glo', '\t', 0.6908960342407227)
(u'\u969b\u7acb\u3064', '\t', 0.6844639778137207)
(u'\u30bf\u30c3\u30c1\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4', '\t', 0.6651321649551392)

NEC-Google
パーソナルコンピュータ
フィールディング
シェアードサービス
太田
土屋
・漢字を漢字として読みたい
・漢字の企業も足し引き出来るようにしたい

sudo apt install python3-pip
suto pip3 install gensim
```
katsumi@home-PC:~/advent2017$ python3 similars.py  NEC
パーソナルコンピュータ   0.6795496344566345
レノボ・ジャパン         0.6528835296630859
ネットワークプロダクツ   0.6234452128410339
土屋     0.5968120098114014
栗原     0.5953718423843384
パーソナルプロダクツ     0.580139696598053
キュレーションズ         0.578321099281311
府中     0.57663893699646
Programming      0.5718743205070496
一男     0.5683352947235107
katsumi@home-PC:~/advent2017$ python3 similars.py  富士通
1972     0.654477059841156
設立     0.6237199306488037
クライアントコンピューティング   0.6226174235343933
1985     0.6198358535766602
直系     0.6166132688522339
RoboPin          0.6050269603729248
発足     0.6039801836013794
理研     0.6013657450675964
カーエレクトロニクスメーカー     0.5994289517402649
ルネサス         0.5930207967758179

katsumi@home-PC:~/advent2017$ python3 strength.py NEC 富士通
strength
[('PQI', 1.4854152202606201), ('00001', 1.4660266637802124), ('Card', 1.456950306892395), ('転勤', 1.4539738893508911), ('winnt', 1.4496901035308838), ('only', 1.4457718133926392), ('\\', 1.4421764612197876), ('ソーシャル', 1.4418869018554688), ('サーチ', 1.4404194355010986), ('密集', 1.4384006261825562)]
weak
[('匠', 1.5240113735198975), ('ルーレット', 1.4915387630462646), ('締める', 1.4898033142089844), ('ハンダ', 1.4866416454315186), ('締め', 1.463516354560852), ('有す', 1.4469501972198486), ('ロポピン', 1.4450451135635376), ('乗り出す', 1.4337985515594482), ('ロボピン', 1.4194581508636475), ('小学生', 1.4100278615951538)]

katsumi@home-PC:~/advent2017$ python3 strength.py 楽天 Amazon
strength
[('レシピ', 1.8183798789978027), ('飛行', 1.7820687294006348), ('フォント', 1.7594642639160156), ('息子', 1.7571555376052856), ('濃淡', 1.754988670349121), ('待てる', 1.7445549964904785), ('リーディング', 1.7339973449707031), ('あの', 1.7268673181533813), ('被写体', 1.7219529151916504), ('詰まり', 1.720834732055664)]
weak
[('co', 1.8108597993850708), ('Gbit', 1.735205888748169), ('通年', 1.6935735940933228), ('jp', 1.6798100471496582), ('出品', 1.6483259201049805), ('回収', 1.6458202600479126), ('在庫', 1.643104076385498), ('定める', 1.6410375833511353), (' 規約', 1.6393316984176636), ('ディレクターセラーサービス', 1.6363797187805176)]

katsumi@home-PC:~/advent2017$ python3 strength.py Microsoft Amazon
strength
[('フォント', 1.9225894212722778), ('リーディング', 1.9087578058242798), ('Forefront', 1.9000104665756226), ('Endpoint', 1.8839424848556519), ('Protection', 1.8830630779266357), ('下す', 1.865693211555481), ('Gothic', 1.863405466079712), ('KB', 1.8547834157943726), ('Intune', 1.8523180484771729), ('Insider', 1.8510531187057495)]
weak
[('帯', 1.7312411069869995), ('最短', 1.71113920211792), ('マニアック', 1.6966580152511597), ('白', 1.686569333076477), ('アレクサ', 1.6767804622650146), ('Dash', 1.6759251356124878), ('トラッカール', 1.6748356819152832), ('デアデビル', 1.6662708520889282), ('SoundLink', 1.6615798473358154), ('Blu', 1.6614325046539307)]
katsumi@home-PC:~/advent2017$
```
日経BPから400記事
katsumi@home-PC:~/advent2017$ python3 similars.py NEC
ネットワークプロダクツ   0.6879147291183472
ライフコーポレーション   0.6849825382232666
ネクサソリューションズ   0.6727064847946167
府中     0.6697246432304382
山梨     0.6573510766029358
シェアード       0.6460818648338318
グローバルバリューチェーン       0.6419193744659424
ソリューションイノベータ         0.6363975405693054
Industrial       0.6334397792816162
キュレーションズ         0.625075101852417
katsumi@home-PC:~/advent2017$ python3 similars.py 富士通
総力     0.7410298585891724
クライアントコンピューティング   0.733007550239563
FCCL     0.6963460445404053
PCB      0.6816369295120239
ビー・エス・シー         0.6807434558868408
フジツウ         0.6674424409866333
パーソナルプロダクツ     0.6653741598129272
セパレート       0.6644445061683655
大所     0.6572873592376709
Chain    0.654740571975708
katsumi@home-PC:~/advent2017$ python3 strength.py NEC 富士通
strength
[('乱れ', 1.7007399797439575), ('適応', 1.6344192028045654), ('不鮮明', 1.6268563270568848), ('ウェアラブルカメラ', 1.6226894855499268), ('XProtect', 1.6191531419754028), ('コマ', 1.6179572343826294), ('Scan', 1.6148207187652588), ('VIP', 1.6141390800476074), ('途絶', 1.5984619855880737), ('暗がり', 1.5815975666046143)]
weak
[('並大抵', 1.564111351966858), ('衆目', 1.5420045852661133), ('寿司', 1.5359137058258057), ('元凶', 1.5272020101547241), ('間髪', 1.5171737670898438), ('破談', 1.5034807920455933), ('納得', 1.4991580247879028), ('真っ向', 1.4945036172866821), ('恐らく', 1.46912682056427), ('早晩', 1.4673645496368408)]
katsumi@home-PC:~/advent2017$ python3 strength.py 楽天  Amazon
strength
[('FREETEL', 1.724446177482605), ('モバイル', 1.6791690587997437), ('MVNO', 1.6785024404525757), ('MNO', 1.6726151704788208), ('ONE', 1.6700905561447144), ('データローミング', 1.6554235219955444), ('承継', 1.634775161743164), ('専念', 1.6345562934875488), ('IIJmio', 1.6337677240371704), ('天下', 1.6259067058563232)]
weak
[('Transcribe', 1.6348986625671387), ('結合', 1.583830714225769), ('ローカル', 1.580751657485962), ('煩雑', 1.5667736530303955), ('間違い', 1.5395616292953491), ('Webkit', 1.531477928161621), ('エクスペリエンス', 1.5292563438415527), ('クラウドベース', 1.5263421535491943), ('Greengrass', 1.5198687314987183), ('Salesforce', 1.5185104608535767)]
katsumi@home-PC:~/advent2017$


