katsumi@home-PC:~/advent2017$ python3 similars.py  NEC
パーソナルコンピュータ   0.6795496344566345
レノボ・ジャパン         0.6528835296630859
ネットワークプロダクツ   0.6234452128410339
土屋     0.5968120098114014
栗原     0.5953718423843384
パーソナルプロダクツ     0.580139696598053
キュレーションズ         0.578321099281311
府中     0.57663893699646
Programming      0.5718743205070496
一男     0.5683352947235107sudoDevTools listening on ws://127.0.0.1:12590/devtools/browser/c8c7da1c-e368-4c06-9a3c-318353587b41
[1203/212805.009:ERROR:browser_gpu_channel_host_factory.cc(108)] Failed to launch GPU process.

無視してOK

suto apt-get update
sudo apt install make
sudo apt install g++

./configure


sudo apt autoremove
sudo apt install python3
sudo apt install python-pip

いっぱいpython2.7で出てくるから不安
pip install --upgrade pip
pip install python3-mecab
sudo ldconfig

結局 mecab-python-0.996の下でsetup.pyを実行

sudo pip install gensim


https://chromedriver.storage.googleapis.com/index.html?path=2.33/
Windows 32ビット版をAnaconda3直下に置いた

./configure -with-charset=utf8

$ python similars.py Amazon
(u'glo', '\t', 0.6908960342407227)
(u'\u969b\u7acb\u3064', '\t', 0.6844639778137207)
(u'\u30bf\u30c3\u30c1\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4', '\t', 0.6651321649551392)

NEC-Google
パーソナルコンピュータ
フィールディング
シェアードサービス
太田
土屋
・漢字を漢字として読みたい
・漢字の企業も足し引き出来るようにしたい

sudo apt install python3-pip
suto pip3 install gensim
```
katsumi@home-PC:~/advent2017$ python3 similars.py  NEC
パーソナルコンピュータ   0.6795496344566345
レノボ・ジャパン         0.6528835296630859
ネットワークプロダクツ   0.6234452128410339
土屋     0.5968120098114014
栗原     0.5953718423843384
パーソナルプロダクツ     0.580139696598053
キュレーションズ         0.578321099281311
府中     0.57663893699646
Programming      0.5718743205070496
一男     0.5683352947235107
katsumi@home-PC:~/advent2017$ python3 similars.py  富士通
1972     0.654477059841156
設立     0.6237199306488037
クライアントコンピューティング   0.6226174235343933
1985     0.6198358535766602
直系     0.6166132688522339
RoboPin          0.6050269603729248
発足     0.6039801836013794
理研     0.6013657450675964
カーエレクトロニクスメーカー     0.5994289517402649
ルネサス         0.5930207967758179

katsumi@home-PC:~/advent2017$ python3 strength.py NEC 富士通
strength
[('PQI', 1.4854152202606201), ('00001', 1.4660266637802124), ('Card', 1.456950306892395), ('転勤', 1.4539738893508911), ('winnt', 1.4496901035308838), ('only', 1.4457718133926392), ('\\', 1.4421764612197876), ('ソーシャル', 1.4418869018554688), ('サーチ', 1.4404194355010986), ('密集', 1.4384006261825562)]
weak
[('匠', 1.5240113735198975), ('ルーレット', 1.4915387630462646), ('締める', 1.4898033142089844), ('ハンダ', 1.4866416454315186), ('締め', 1.463516354560852), ('有す', 1.4469501972198486), ('ロポピン', 1.4450451135635376), ('乗り出す', 1.4337985515594482), ('ロボピン', 1.4194581508636475), ('小学生', 1.4100278615951538)]

katsumi@home-PC:~/advent2017$ python3 strength.py 楽天 Amazon
strength
[('レシピ', 1.8183798789978027), ('飛行', 1.7820687294006348), ('フォント', 1.7594642639160156), ('息子', 1.7571555376052856), ('濃淡', 1.754988670349121), ('待てる', 1.7445549964904785), ('リーディング', 1.7339973449707031), ('あの', 1.7268673181533813), ('被写体', 1.7219529151916504), ('詰まり', 1.720834732055664)]
weak
[('co', 1.8108597993850708), ('Gbit', 1.735205888748169), ('通年', 1.6935735940933228), ('jp', 1.6798100471496582), ('出品', 1.6483259201049805), ('回収', 1.6458202600479126), ('在庫', 1.643104076385498), ('定める', 1.6410375833511353), (' 規約', 1.6393316984176636), ('ディレクターセラーサービス', 1.6363797187805176)]

katsumi@home-PC:~/advent2017$ python3 strength.py Microsoft Amazon
strength
[('フォント', 1.9225894212722778), ('リーディング', 1.9087578058242798), ('Forefront', 1.9000104665756226), ('Endpoint', 1.8839424848556519), ('Protection', 1.8830630779266357), ('下す', 1.865693211555481), ('Gothic', 1.863405466079712), ('KB', 1.8547834157943726), ('Intune', 1.8523180484771729), ('Insider', 1.8510531187057495)]
weak
[('帯', 1.7312411069869995), ('最短', 1.71113920211792), ('マニアック', 1.6966580152511597), ('白', 1.686569333076477), ('アレクサ', 1.6767804622650146), ('Dash', 1.6759251356124878), ('トラッカール', 1.6748356819152832), ('デアデビル', 1.6662708520889282), ('SoundLink', 1.6615798473358154), ('Blu', 1.6614325046539307)]
katsumi@home-PC:~/advent2017$
```
